# WARNING: THIS FILE IS AUTO-GENERATED by ttBld 1.2.0.8295. CHANGES YOU MAKE WILL BE LOST IF IT IS AUTO-GENERATED AGAIN.

ninja_required_version = 1.8

builddir = bld
outdir = bld/msvcRelease32
resout = bld/res

msvc_deps_prefix = Note: including file:

# -EHsc	// Structured exception handling
# -GL	// Whole program optimization
# -MT	// Static multi-threaded library
# -Zl	// Don't specify default runtime library in .obj file
# -O1	// Optimize for size (/Og /Os /Oy /Ob2 /Gs /GF /Gy)
# -FC	// Full path to source code file in diagnostics

cflags = -nologo -DNDEBUG -showIncludes -EHsc -W4 -Zl -O1 -FC -GL /Fp$outdir/ttLib.pch

rule compilePCH
  deps = msvc
  command = cl.exe -c $cflags -Fo$outdir/ $in -Fd$outdir/ttLib.pdb -Ycpch.h
  description = compiling $in

rule compile
  deps = msvc
  command = cl.exe -c $cflags -Fo$out $in -Yupch.h
  description = compiling $in

rule lib
  command = lib.exe /MACHINE:x86 /LTCG /NOLOGO /OUT:$out $in
  description = creating library $out

build $outdir/pch.obj: compilePCH pch.cpp

build $outdir/ttbasethread.obj: compile ttbasethread.cpp | $outdir/pch.obj

build $outdir/ttconsole.obj: compile ttconsole.cpp | $outdir/pch.obj

build $outdir/ttdebug.obj: compile ttdebug.cpp | $outdir/pch.obj

build $outdir/ttdirdlg.obj: compile ttdirdlg.cpp | $outdir/pch.obj

build $outdir/ttenumstr.obj: compile ttenumstr.cpp | $outdir/pch.obj

build $outdir/ttfile.obj: compile ttfile.cpp | $outdir/pch.obj

build $outdir/ttfiledir.obj: compile ttfiledir.cpp | $outdir/pch.obj

build $outdir/tthashpair.obj: compile tthashpair.cpp | $outdir/pch.obj

build $outdir/ttheap.obj: compile ttheap.cpp | $outdir/pch.obj

build $outdir/ttlinefile.obj: compile ttlinefile.cpp | $outdir/pch.obj

build $outdir/ttlist.obj: compile ttlist.cpp | $outdir/pch.obj

build $outdir/ttmisc.obj: compile ttmisc.cpp | $outdir/pch.obj

build $outdir/ttmultithread.obj: compile ttmultithread.cpp | $outdir/pch.obj

build $outdir/ttprintf.obj: compile ttprintf.cpp | $outdir/pch.obj

build $outdir/ttstr.obj: compile ttstr.cpp | $outdir/pch.obj

build $outdir/ttstrfuncs.obj: compile ttstrfuncs.cpp | $outdir/pch.obj

build $outdir/ttwstr.obj: compile ttwstr.cpp | $outdir/pch.obj

build $outdir/ttxml.obj: compile ttxml.cpp | $outdir/pch.obj

build $outdir/ttdib.obj: compile ttdib.cpp | $outdir/pch.obj

build $outdir/ttdlg.obj: compile ttdlg.cpp | $outdir/pch.obj

build $outdir/ttfiledlg.obj: compile ttfiledlg.cpp | $outdir/pch.obj

build $outdir/ttmultibtn.obj: compile ttmultibtn.cpp | $outdir/pch.obj

build $outdir/ttshadebtn.obj: compile ttshadebtn.cpp | $outdir/pch.obj

build $outdir/ttwin.obj: compile ttwin.cpp | $outdir/pch.obj

build $outdir/ttwinmisc.obj: compile ttwinmisc.cpp | $outdir/pch.obj

build ../lib32/ttLib.lib : lib $
  $outdir/ttbasethread.obj $
  $outdir/ttconsole.obj $
  $outdir/ttdebug.obj $
  $outdir/ttdirdlg.obj $
  $outdir/ttenumstr.obj $
  $outdir/ttfile.obj $
  $outdir/ttfiledir.obj $
  $outdir/tthashpair.obj $
  $outdir/ttheap.obj $
  $outdir/ttlinefile.obj $
  $outdir/ttlist.obj $
  $outdir/ttmisc.obj $
  $outdir/ttmultithread.obj $
  $outdir/ttprintf.obj $
  $outdir/ttstr.obj $
  $outdir/ttstrfuncs.obj $
  $outdir/ttwstr.obj $
  $outdir/ttxml.obj $
  $outdir/ttdib.obj $
  $outdir/ttdlg.obj $
  $outdir/ttfiledlg.obj $
  $outdir/ttmultibtn.obj $
  $outdir/ttshadebtn.obj $
  $outdir/ttwin.obj $
  $outdir/ttwinmisc.obj $
  $outdir/pch.obj

