# WARNING: This file is auto-generated by ttBld 1.6.0
# Changes you make will be lost if it is auto-generated again!

ninja_required_version = 1.8

builddir = bld
outdir = bld/msvc_Release
resout = bld/res

msvc_deps_prefix = Note: including file:

# -EHsc	// Structured exception handling
# -GL	  // Whole program optimization
# -MD	// Dynamic CRT multi-threaded library
# -Zl	// Don't specify default runtime library in .obj file
# -O1	// Optimize for size (/Og /Os /Oy /Ob2 /Gs /GF /Gy)
# -FC	  // Full path to source code file in diagnostics

cflags = -nologo -DNDEBUG -showIncludes -EHsc -W4 -MD -O1 -FC -std:c++17 /Zc:__cplusplus -DUNICODE -GL -Iwinsrc/precompile -I../include /Fp$outdir/pch.pch

rule compilePCH
  deps = msvc
  command = cl.exe -c $cflags -Fo$outdir/ $in -Fd$outdir/ttLib.pdb -Ycpch.h
  description = compiling $in

rule compile
  deps = msvc
  command = cl.exe -c $cflags -Fo$out $in -Yupch.h
  description = compiling $in

rule lib
  command = lib.exe /MACHINE:x64 /LTCG /NOLOGO /OUT:$out $in
  description = creating library $out

build $outdir/pch.obj: compilePCH pch.cpp

build $outdir/ttTR.obj: compile ttTR.cpp | $outdir/pch.obj

build $outdir/ttconsole.obj: compile ttconsole.cpp | $outdir/pch.obj

build $outdir/ttcstr.obj: compile ttcstr.cpp | $outdir/pch.obj

build $outdir/ttcvector.obj: compile ttcvector.cpp | $outdir/pch.obj

build $outdir/ttcview.obj: compile ttcview.cpp | $outdir/pch.obj

build $outdir/ttmultistr.obj: compile ttmultistr.cpp | $outdir/pch.obj

build $outdir/ttlibspace.obj: compile ttlibspace.cpp | $outdir/pch.obj

build $outdir/ttparser.obj: compile ttparser.cpp | $outdir/pch.obj

build $outdir/tttextfile.obj: compile tttextfile.cpp | $outdir/pch.obj

build $outdir/ttdib.obj: compile winsrc/ttdib.cpp | $outdir/pch.obj

build $outdir/ttdirdlg.obj: compile winsrc/ttdirdlg.cpp | $outdir/pch.obj

build $outdir/ttloadstr.obj: compile winsrc/ttloadstr.cpp | $outdir/pch.obj

build $outdir/ttmultibtn.obj: compile winsrc/ttmultibtn.cpp | $outdir/pch.obj

build $outdir/ttopenfile.obj: compile winsrc/ttopenfile.cpp | $outdir/pch.obj

build $outdir/ttregistry.obj: compile winsrc/ttregistry.cpp | $outdir/pch.obj

build $outdir/ttshadebtn.obj: compile winsrc/ttshadebtn.cpp | $outdir/pch.obj

build $outdir/ttthrdpool.obj: compile winsrc/ttthrdpool.cpp | $outdir/pch.obj

build $outdir/ttwin.obj: compile winsrc/ttwin.cpp | $outdir/pch.obj

build $outdir/ttdebug.obj: compile winsrc/ttdebug.cpp | $outdir/pch.obj

build $outdir/ttwindlg.obj: compile winsrc/ttwindlg.cpp | $outdir/pch.obj

build $outdir/ttwinspace.obj: compile winsrc/ttwinspace.cpp | $outdir/pch.obj

build ../lib/ttLib.lib : lib $
  $outdir/ttTR.obj $
  $outdir/ttconsole.obj $
  $outdir/ttcstr.obj $
  $outdir/ttcvector.obj $
  $outdir/ttcview.obj $
  $outdir/ttmultistr.obj $
  $outdir/ttlibspace.obj $
  $outdir/ttparser.obj $
  $outdir/tttextfile.obj $
  $outdir/ttdib.obj $
  $outdir/ttdirdlg.obj $
  $outdir/ttloadstr.obj $
  $outdir/ttmultibtn.obj $
  $outdir/ttopenfile.obj $
  $outdir/ttregistry.obj $
  $outdir/ttshadebtn.obj $
  $outdir/ttthrdpool.obj $
  $outdir/ttwin.obj $
  $outdir/ttdebug.obj $
  $outdir/ttwindlg.obj $
  $outdir/ttwinspace.obj $
  $outdir/pch.obj
