# WARNING: THIS FILE IS AUTO-GENERATED by MakeNinja 2.0.8295.0. CHANGES YOU MAKE WILL BE LOST IF IT IS AUTO-GENERATED AGAIN.

ninja_required_version = 1.8

builddir = build
outdir = build/release
resout = build/res

msvc_deps_prefix = Note: including file:

# -EHsc	// Structured exception handling
# -MD	// DLL version of multi-threaded library
# -Zl	// Don't specify default runtime library in .obj file
# -O1	// Optimize for size (/Og /Os /Oy /Ob2 /Gs /GF /Gy)

cflags = -nologo -DNDEBUG -showIncludes -EHsc -W4 -Zl -O1 -D__clang__ -fms-compatibility-version=19 -m32 -flto -fwhole-program-vtables /Fp$outdir/ttLib.pch

rule compilePCH
  deps = msvc
  command = clang-cl.exe -c $cflags -Fo$outdir/ $in -Fd$outdir/ttLib.pdb -Ycpch.h
  description = compiling $in

rule compile
  deps = msvc
  command = clang-cl.exe -c $cflags -Fo$out $in -Yupch.h
  description = compiling $in

rule lib
  command = lld-link.exe /lib /machine:x86 /out:$out $in
  description = creating library $out

build $outdir/pch.obj: compilePCH pch.cpp

build $outdir/enumstr.obj: compile enumstr.cpp | $outdir/pch.obj

build $outdir/filedir.obj: compile filedir.cpp | $outdir/pch.obj

build $outdir/hashpair.obj: compile hashpair.cpp | $outdir/pch.obj

build $outdir/misc.obj: compile misc.cpp | $outdir/pch.obj

build $outdir/multithread.obj: compile multithread.cpp | $outdir/pch.obj

build $outdir/ttdebug.obj: compile ttdebug.cpp | $outdir/pch.obj

build $outdir/ttfile.obj: compile ttfile.cpp | $outdir/pch.obj

build $outdir/ttheap.obj: compile ttheap.cpp | $outdir/pch.obj

build $outdir/ttlist.obj: compile ttlist.cpp | $outdir/pch.obj

build $outdir/ttstr.obj: compile ttstr.cpp | $outdir/pch.obj

build $outdir/ttstring.obj: compile ttstring.cpp | $outdir/pch.obj

build $outdir/ttwstring.obj: compile ttwstring.cpp | $outdir/pch.obj

build $outdir/ttxml.obj: compile ttxml.cpp | $outdir/pch.obj

build $outdir/filedlg.obj: compile filedlg.cpp | $outdir/pch.obj

build $outdir/multibtn.obj: compile multibtn.cpp | $outdir/pch.obj

build $outdir/shadebtn.obj: compile shadebtn.cpp | $outdir/pch.obj

build $outdir/ttdib.obj: compile ttdib.cpp | $outdir/pch.obj

build $outdir/ttdlg.obj: compile ttdlg.cpp | $outdir/pch.obj

build $outdir/winmisc.obj: compile winmisc.cpp | $outdir/pch.obj

build ../lib/ttLib.lib : lib $
  $outdir/pch.obj $
  $outdir/enumstr.obj $
  $outdir/filedir.obj $
  $outdir/hashpair.obj $
  $outdir/misc.obj $
  $outdir/multithread.obj $
  $outdir/ttdebug.obj $
  $outdir/ttfile.obj $
  $outdir/ttheap.obj $
  $outdir/ttlist.obj $
  $outdir/ttstr.obj $
  $outdir/ttstring.obj $
  $outdir/ttwstring.obj $
  $outdir/ttxml.obj $
  $outdir/filedlg.obj $
  $outdir/multibtn.obj $
  $outdir/shadebtn.obj $
  $outdir/ttdib.obj $
  $outdir/ttdlg.obj $
  $outdir/winmisc.obj

