# WARNING: THIS FILE IS AUTO-GENERATED by MakeNinja 2.0.8295.0. CHANGES YOU MAKE WILL BE LOST IF IT IS AUTO-GENERATED AGAIN.

ninja_required_version = 1.8

builddir = build
outdir = build/debug64
resout = build/res

msvc_deps_prefix = Note: including file:

# -EHsc	// Structured exception handling
# -MDd	// Multithreaded debug dll (MSVCRTD)
# -Z7	// produces object files with full symbolic debugging information

cflags = -nologo -D_DEBUG -showIncludes -EHsc -W4 -Zl -Od -Z7 -GS- /Fp$outdir/ttLib.pch

rule compilePCH
  deps = msvc
  command = cl.exe -c $cflags -Fo$outdir/ $in -Fd$outdir/ttLib.pdb -Ycprecomp.h
  description = compiling $in

rule compile
  deps = msvc
  command = cl.exe -c $cflags -Fo$out $in -Fd$outdir/ttLib.pdb -Yuprecomp.h
  description = compiling $in

rule lib
  command = lib.exe /MACHINE:x64 /LTCG /NOLOGO /OUT:$out $in
  description = creating library $out

build $outdir/precomp.obj: compilePCH precomp.cpp

build $outdir/asserts.obj: compile asserts.cpp | $outdir/precomp.obj

build $outdir/cstr.obj: compile cstr.cpp | $outdir/precomp.obj

build $outdir/cwstr.obj: compile cwstr.cpp | $outdir/precomp.obj

build $outdir/enumstr.obj: compile enumstr.cpp | $outdir/precomp.obj

build $outdir/filedir.obj: compile filedir.cpp | $outdir/precomp.obj

build $outdir/hashpair.obj: compile hashpair.cpp | $outdir/precomp.obj

build $outdir/keyfile.obj: compile keyfile.cpp | $outdir/precomp.obj

build $outdir/kstr.obj: compile kstr.cpp | $outdir/precomp.obj

build $outdir/keyxml.obj: compile keyxml.cpp | $outdir/precomp.obj

build $outdir/misc.obj: compile misc.cpp | $outdir/precomp.obj

build $outdir/multithread.obj: compile multithread.cpp | $outdir/precomp.obj

build $outdir/strlist.obj: compile strlist.cpp | $outdir/precomp.obj

build $outdir/ttheap.obj: compile ttheap.cpp | $outdir/precomp.obj

build $outdir/cttdlg.obj: compile cttdlg.cpp | $outdir/precomp.obj

build $outdir/filedlg.obj: compile filedlg.cpp | $outdir/precomp.obj

build $outdir/winmisc.obj: compile winmisc.cpp | $outdir/precomp.obj

build ../lib/ttLib64D.lib : lib $
  $outdir/precomp.obj $
  $outdir/asserts.obj $
  $outdir/cstr.obj $
  $outdir/cwstr.obj $
  $outdir/enumstr.obj $
  $outdir/filedir.obj $
  $outdir/hashpair.obj $
  $outdir/keyfile.obj $
  $outdir/kstr.obj $
  $outdir/keyxml.obj $
  $outdir/misc.obj $
  $outdir/multithread.obj $
  $outdir/strlist.obj $
  $outdir/ttheap.obj $
  $outdir/cttdlg.obj $
  $outdir/filedlg.obj $
  $outdir/winmisc.obj

