# WARNING: THIS FILE IS AUTO-GENERATED by ttBld 1.2.0.8295. CHANGES YOU MAKE WILL BE LOST IF IT IS AUTO-GENERATED AGAIN.

ninja_required_version = 1.8

builddir = bld
outdir = bld/clangDebug64
resout = bld/res

msvc_deps_prefix = Note: including file:

# -EHsc	// Structured exception handling
# -MTd	// Multithreaded debug dll (MSVCRTD)
# -Z7	// produces object files with full symbolic debugging information
# -FC	// Full path to source code file in diagnostics

cflags = -nologo -D_DEBUG -showIncludes -EHsc -W4 -Od -Z7 -FC -DTESTING -D__clang__ -fms-compatibility-version=19 -m64 -I"../src" /Fp$outdir/ttLibs.pch

rule compilePCH
  deps = msvc
  command = clang-cl.exe -c $cflags -Fo$outdir/ $in -Fd$outdir/ttLibs.pdb -Ycpch.h
  description = compiling $in

rule compile
  deps = msvc
  command = clang-cl.exe -c $cflags -Fo$out $in -Fd$outdir/ttLibs.pdb -Yupch.h
  description = compiling $in

rule lib
  command = lld-link.exe /lib /machine:x64 /out:$out $in
  description = creating library $out

build $outdir/pch.obj: compilePCH ../src/pch.cpp

build $outdir/ttbasethread.obj: compile ../src/ttbasethread.cpp | $outdir/pch.obj

build $outdir/ttconsole.obj: compile ../src/ttconsole.cpp | $outdir/pch.obj

build $outdir/ttdebug.obj: compile ../src/ttdebug.cpp | $outdir/pch.obj

build $outdir/ttdirdlg.obj: compile ../src/ttdirdlg.cpp | $outdir/pch.obj

build $outdir/ttenumstr.obj: compile ../src/ttenumstr.cpp | $outdir/pch.obj

build $outdir/ttfile.obj: compile ../src/ttfile.cpp | $outdir/pch.obj

build $outdir/ttfiledir.obj: compile ../src/ttfiledir.cpp | $outdir/pch.obj

build $outdir/tthashpair.obj: compile ../src/tthashpair.cpp | $outdir/pch.obj

build $outdir/ttheap.obj: compile ../src/ttheap.cpp | $outdir/pch.obj

build $outdir/ttlinefile.obj: compile ../src/ttlinefile.cpp | $outdir/pch.obj

build $outdir/ttlist.obj: compile ../src/ttlist.cpp | $outdir/pch.obj

build $outdir/ttmisc.obj: compile ../src/ttmisc.cpp | $outdir/pch.obj

build $outdir/ttmultithread.obj: compile ../src/ttmultithread.cpp | $outdir/pch.obj

build $outdir/ttprintf.obj: compile ../src/ttprintf.cpp | $outdir/pch.obj

build $outdir/ttstr.obj: compile ../src/ttstr.cpp | $outdir/pch.obj

build $outdir/ttstrfuncs.obj: compile ../src/ttstrfuncs.cpp | $outdir/pch.obj

build $outdir/ttwstr.obj: compile ../src/ttwstr.cpp | $outdir/pch.obj

build $outdir/ttxml.obj: compile ../src/ttxml.cpp | $outdir/pch.obj

build $outdir/ttdib.obj: compile ../src/ttdib.cpp | $outdir/pch.obj

build $outdir/ttdlg.obj: compile ../src/ttdlg.cpp | $outdir/pch.obj

build $outdir/ttfiledlg.obj: compile ../src/ttfiledlg.cpp | $outdir/pch.obj

build $outdir/ttmultibtn.obj: compile ../src/ttmultibtn.cpp | $outdir/pch.obj

build $outdir/ttshadebtn.obj: compile ../src/ttshadebtn.cpp | $outdir/pch.obj

build $outdir/ttwin.obj: compile ../src/ttwin.cpp | $outdir/pch.obj

build $outdir/ttwinmisc.obj: compile ../src/ttwinmisc.cpp | $outdir/pch.obj

build ../lib64/ttLibsD.lib : lib $
  $outdir/ttbasethread.obj $
  $outdir/ttconsole.obj $
  $outdir/ttdebug.obj $
  $outdir/ttdirdlg.obj $
  $outdir/ttenumstr.obj $
  $outdir/ttfile.obj $
  $outdir/ttfiledir.obj $
  $outdir/tthashpair.obj $
  $outdir/ttheap.obj $
  $outdir/ttlinefile.obj $
  $outdir/ttlist.obj $
  $outdir/ttmisc.obj $
  $outdir/ttmultithread.obj $
  $outdir/ttprintf.obj $
  $outdir/ttstr.obj $
  $outdir/ttstrfuncs.obj $
  $outdir/ttwstr.obj $
  $outdir/ttxml.obj $
  $outdir/ttdib.obj $
  $outdir/ttdlg.obj $
  $outdir/ttfiledlg.obj $
  $outdir/ttmultibtn.obj $
  $outdir/ttshadebtn.obj $
  $outdir/ttwin.obj $
  $outdir/ttwinmisc.obj $
  $outdir/pch.obj

