# WARNING: THIS FILE IS AUTO-GENERATED by MakeNinja 2.0.8295.0. CHANGES YOU MAKE WILL BE LOST IF IT IS AUTO-GENERATED AGAIN.

ninja_required_version = 1.8

builddir = build
outdir = build/release32
resout = build/res

msvc_deps_prefix = Note: including file:

# -EHsc	// Structured exception handling
# -MD	// DLL version of multi-threaded library
# -O1	// Optimize for size (/Og /Os /Oy /Ob2 /Gs /GF /Gy)

cflags = -nologo -DNDEBUG -showIncludes -EHsc -W4 -MD -O1 -I"../include" -I"../WTL" -D__clang__ -fms-compatibility-version=19 -m32 -flto -fwhole-program-vtables /Fp$outdir/ttTrace.pch

rule compilePCH
  deps = msvc
  command = clang-cl.exe -c $cflags -Fo$outdir/ $in -Fd$outdir/ttTrace.pdb -Ycpch.h
  description = compiling $in

rule compile
  deps = msvc
  command = clang-cl.exe -c $cflags -Fo$out $in -Yupch.h
  description = compiling $in

rule rc
  command = rc.exe -nologo /l 0x409 -fo$out $in
  description = resource compiler... $in

rule link
  command = lld-link.exe /out:$out /manifest:no /machine:x86 /opt:ref /opt:icf /subsystem:windows $in
  description = linking $out

build $outdir/pch.obj: compilePCH pch.cpp

build $outdir/init.obj: compile init.cpp | $outdir/pch.obj

build $outdir/traceview.obj: compile traceview.cpp | $outdir/pch.obj

build $outdir/mainfrm.obj: compile mainfrm.cpp | $outdir/pch.obj

build $outdir/prefs.obj: compile prefs.cpp | $outdir/pch.obj

build $resout/trace.res: rc trace.rc | $
  resource.h $
  res/tttrace.ico $
  strtable.rc2 $
  strtable.h

build ../bin32/ttTrace.exe : link $resout/trace.res ../lib/ttLib32.lib $
  $outdir/pch.obj $
  $outdir/init.obj $
  $outdir/traceview.obj $
  $outdir/mainfrm.obj $
  $outdir/prefs.obj

