# WARNING: THIS FILE IS AUTO-GENERATED by MakeNinja 2.0.8295.0. CHANGES YOU MAKE WILL BE LOST IF IT IS AUTO-GENERATED AGAIN.

ninja_required_version = 1.8

builddir = build
outdir = build/release64
resout = build/res

msvc_deps_prefix = Note: including file:

# -EHsc	// Structured exception handling
# -GL	// Whole program optimization
# -GS-	// Turn off buffer security checks
# -MD	// DLL version of multi-threaded library
# -O1	// Optimize for size (/Og /Os /Oy /Ob2 /Gs /GF /Gy)

cflags = -nologo -DNDEBUG -showIncludes -EHsc -W4 -MD -O1 -I"../include" -I"../WTL" -GL /Fp$outdir/ttTrace.pch

rule compilePCH
  deps = msvc
  command = cl.exe -c $cflags -Fo$outdir/ $in -Fd$outdir/ttTrace.pdb -Ycpch.h
  description = compiling $in

rule compile
  deps = msvc
  command = cl.exe -c $cflags -Fo$out $in -Yupch.h
  description = compiling $in

rule rc
  command = rc.exe -nologo /l 0x409 -fo$out $in
  description = resource compiler... $in

rule link
  command = link.exe /OUT:$out /NOLOGO /MANIFEST:NO /MACHINE:x64 /LTCG /OPT:REF /OPT:ICF /SUBSYSTEM:WINDOWS $in
  description = linking $out

build $outdir/pch.obj: compilePCH pch.cpp

build $outdir/init.obj: compile init.cpp | $outdir/pch.obj

build $outdir/traceview.obj: compile traceview.cpp | $outdir/pch.obj

build $outdir/mainfrm.obj: compile mainfrm.cpp | $outdir/pch.obj

build $outdir/prefs.obj: compile prefs.cpp | $outdir/pch.obj

build $resout/trace.res: rc trace.rc | $
  resource.h $
  res/tttrace.ico $
  strtable.rc2 $
  strtable.h

build ../bin64/ttTrace.exe : link $resout/trace.res ../lib/ttLib64.lib $
  $outdir/pch.obj $
  $outdir/init.obj $
  $outdir/traceview.obj $
  $outdir/mainfrm.obj $
  $outdir/prefs.obj

